@media all and (max-width: 768px) {
	header {
		width:100%;
		height:auto;
		padding-bottom:60px;
	}
	.logo {
		width:7%;
		float:left;
		padding-left:16px;
	}
	.main-menu .bar i {
		color:white;
		border:2px solid white;
		float:right;
		padding-top:0;
		
	}
	.menu {
		width:93%;
		float:right;
		display:inline-table;
		overflow:hidden;
	}
	.menu ul {
		display:none;
		text-align:center;	
	}
	.menu ul li {
		float:none;
		background:#00B16A;
		border-radius:none;
	} 
	.main-menu .bar {
		display:block;
		overflow:hidden;
		padding-top:10px;
	}
	.text-area {
		padding-top:20px;
	
	}
	.text-area h3 {
		font-size:25px;	
	}
	.text-area h2 {
		font-size:50px;
	}
	.button-area a {
		padding:13px 30px;
		border-radius:4px;
	}
	
}