body {
	margin:0;
}
/* -------------header-area---------- */
header {
	background-image:url(images/cd1.jpg);
	background-size:100% 100%;
	background-position:cover;
	height:500px;
	background-repeat:no-repeat;
	padding-top:10px;
	overflow:hidden;
}
/* -------------main-menu---------- */ 
.logo {
	width:35%;
	float:left;
	padding-left:130px;
	
}
.logo h4 {
	color:orange;
	font-family: 'Dancing Script', cursive;
	font-family: 'Great Vibes', cursive;
}
.main-menu {
	padding-top:25px;
		
}
.main-menu:after {
	content:"";
	display:block;
	clear:both;
	
}
.menu {
	width:65%;
	overflow:hidden;
}
.menu ul {
	margin:0;
	padding:0
	text-align:center;
	
}
.menu ul li {
	list-style:none;
	float:left;
	
}
.menu ul li a{
	display:block;
	padding:6px 15px;
	color:white;
	text-transform:uppercase;
	text-decoration:none;
}
.menu ul li:hover a {
	background-color:#F22613;
	border-radius:3px;
	color:yellow;
}
.main-menu .bar {
	display:none;
	padding-right:10px;

}
.main-menu .bar i {
	color:white;
	padding:2px 3px;
	border-radius:3px;
	float:right;
}
/* ---------text-area------- */
.text-area {
	color:white;
	text-align:center;
	margin-top: 50px;
	padding-top:120px;
	
}
.text-area h3 {
	font-family: 'Dancing Script', cursive;
	font-family: 'Great Vibes', cursive;
	font-family: 'Ranga', cursive;
	font-family: 'Gudea', sans-serif;
	font-size:40px;
	text-transform:capitalize;
	
}
.text-area h2 {
	font-size:70px;
	text-transform:uppercase;
	font-family: 'Oswald', sans-serif;
	font-family: 'Anton', sans-serif;
	font-family: 'Abril Fatface', cursive;
}
.button-area {
	text-align:center;
	padding-top:10px;
}
.button-area a {
	color:white;
	padding:22px 50px;
	border-radius:4px;
	display:inline-block;
	background-color:orange;
	text-decoration:none;
	text-transform:uppercase;
}

/* ------------team-area------------ */
.team-area {
	text-align:center;
	background-color:#EDEDED;
	padding:10px 0;
	overflow:hidden;
}
.team-text {
	padding-bottom:50px;
}
.gender img {
	width:60%;
	height:auto;
}
.all-image {
	padding-bottom:200px;
	
}

.container {
	width:70%;
	margin:auto;
}
.team-area i {
	padding:10px 13px;
	border:1px solid orange;
	border-radius:50px;
	color:orange;
	font-size:20px;
}
.team-area h2 {
	text-transform:capitalize;
}
/* ------portfolio-area------- */
.portfolio-area {
	text-align:center;
	padding:50px 0;
	text-transform:uppercase;
	
}