@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic);
/*

*/
*{
	margin:0px;
	padding:0px;
	}

img{
	border:0px;
	}	
	
ul,ol{
	list-style-type:none;
	}
	
a{
	text-decoration:none;
	}
	
body{
	}
	
a.top_button{
	border: 1px solid #367FA9;
    background: #367FA9;
    padding: 4px 15px;
    display: inline-block;
    font-size: 14px;
    font-family:'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif!important;
    color: #fff;
    border-radius: 4px;
    transition: all .3s;
    -webkit-transition: all .3s;
    float: right;
    margin-bottom: 2px;
    margin-top: -4px;
	font-weight:bold;
	}
a.top_button i{
	margin-right:5px;
	}
	
.box_title_info{
	text-transform:uppercase;
	font-size:16px!important;
	word-spacing:2px;
	}
	
span.req_star{
	color:#F00;
	font-weight:bold;
	}
	
a > i.man_view{
	color:#030;
	font-size:18px;
	margin-right:2px;
	}
	
a > i.man_edit{
	color:#357CA5;
	font-size:18px;
	margin-right:2px;
	}
	
a > i.man_delete{
	color:#900;
	font-size:18px;
	margin-right:2px;
	}
	
table.view_table_info tr td:first-child{
	width:30%;
	text-align:right;
	font-weight:bold;
	}
	
table.view_table_info tr td:last-child{
	width:68%;
	text-align:left;
	}
	
table.view_table_info{
	
	}
	
/*Image Upload code start*/
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

#img-upload{
	width:100%!important;
}

.add_btn{
	padding:5px 20px;
	border:1px solid #9d2032;
	background:#9d2032;
	display:inline-block;
	font-size:14px;
	font-family:OpenSans-Semibold;
	color:	#fff;
	border-radius:5px;
	transition:all .3s;
	-webkit-transition:all .3s;
	margin-bottom:15px;
}
.add_btn i{
	padding-left:8px;

}
.add_btn:hover, .add_btn:focus{
	background:#357CA5;
	color:#fff;
	border:1px solid #357CA5;
	}
